<!DOCTYPE html>
<html>
<head>
			
	

	<title></title>
	<link rel="stylesheet" type="text/css" href="geet.css">
	<link rel="stylesheet" type="text/css" href="<link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
</head>
<body>
	<div class="centerdiv">
       <a href=""></a>
		
			
			


		
		



	</div>
	<div class="social_network">
		<div class="fa_icons">
			<a href="#">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				
					
				
				
			</a>
			


		</div>
		<div class="fa_icons">
			<a href="#">
				<i class="fa fa-facebook-instagram" aria-hidden="true"> </i>
				
					
				
				
			</a>
			


		</div>
		<div class="fa_icons">
			<a href="#">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				
					
				
				
			</a>
			


		</div>

		

	</div>
	<div>
			
		</div>
	
		
	</div>
	
			

<header>
	<nav>
		<div class="logo"> <h1 class="animated infinite heartBeat"> Guddu Music </h1> </div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="https://www.youtube.com/channel/UC46rMQve43uSe-FKXOgHmdw/featured">You tube</a>
			<a href="https://www.youtube.com/redirect?redir_token=vCQ0LWhgzsO2yTGoRy7GdLK8ezV8MTU4OTE5OTQ3NkAxNTg5MTEzMDc2&event=video_description&v=JkGmUXJcMUQ&q=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1nqzhX5j2WNIEEdZtImGs-ACc9cL5Jz7r%2Fview%3Fusp%3Ddrivesdk,https://www.youtube.com/redirect?redir_token=vCQ0LWhgzsO2yTGoRy7GdLK8ezV8MTU4OTE5OTQ3NkAxNTg5MTEzMDc2&event=video_description&v=JkGmUXJcMUQ&q=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1rgfsIGGtrKhnxrT_EUKPHPQ1VG91A39z%2Fview%3Fusp%3Ddrivesdk">Download</a>
			<a href="https://www.instagram.com/guddu_official8/">About us</a>

		</div>
		<div id="main">
			<div id="one"></div>
			<div id="two"></div>
			
		</div>
		</nav>
		<main>
			<section>
				<h3>Welcome To Guddu Music</h3>
				<h1>DO COME & listen Music <span class="change_content"> </span></h1>
				<a href="#" class="btnone">learn more</a>
				<a href="https://www.youtube.com/channel/UC46rMQve43uSe-FKXOgHmdw/featured" class="btntwo">Subscribe </a>
				

			</section>
			
				
			


		</main>
		


	
	



</header>	

		
			
				
					<img src="5.jpg" height="400px" width="350px">
					<img src="7.jpg" height="400px" width="367px">
					<img src="8.jpg" height="400px" width="351px">


					
				</div>
				
			</div>
			
		</div>

		
	</div>

	
		


	







</body>
</html>